.volunteer{
    
    
        
        background-color: #1d6a63;
       
        justify-content: center;
        align-items: center;
        
        
}
h1{
    color: white;
}
.sitting{
      
    background-color: #1d6a63;
       
    justify-content: center;
    align-items: center;
}
table{
   background-color: #fff;
    border-collapse:collapse;
    width : 50%;
}
table th{
    color:black;
    padding: 10px 30px;
    }
table td{
    color:black;
font-size: 1.2em;
padding: 10px 5px;
text-align: center;
}

.btn{
background: #fff;
color: darkred;

padding: 5px 20px;
text-decoration: none;
}
.btn:hover{
    background: darkred;
    color:white;
}
.petins form{
    margin-left: 10px;
}
.formbox {
    height: 400px;
   border-radius: 10px;
    width: 400px;
   margin-left: 100px;
    position: absolute;
    background-color:rgb(255,255,255,0.3);
}

.formbox label{
    align-items: center;
font-size: 17px;
color:black;
font-weight: 500;
font-family: cambria;
}
.formbox input{
    padding: 10px 50px;
    border-radius: 10px;
    border-color: #fff;
    background-color:rgb(255,255,255,0.5);
    
}
.pet-det-sbt{
    height: 40px;
    width: 300px;
    
    font-size: 20px;
    font-weight: 600;

}
.pet-det a{
    text-decoration: none;
    padding: 15px 20px;
    background-color: rgb(231, 161, 31);
    border-radius: 10px;
    color: white;
    font-size: 25px;
    font-weight: 600;
}
.pet-det a:hover{
    color: rgb(231, 161, 31);
    background-color: white;

}
.pet-det{
    float: right;
    margin-top: 40px;
    margin-right: 40px;
    
  
}
.pet-det-sbt:hover{
background-color: orange;
color: white;
}
.formbox select{
    padding: 10px 30px;
    border-radius: 10px;
    border-color: #fff;
    background-color:rgb(255,255,255,0.5);
    
}
.pet-ins-main{
    height: 100vh;
    width: 100%;
    margin-left: -10px;
    overflow: hidden;

    padding-right: 15px;
    background: url('admin-pet.jpg')no-repeat;
    background-size: cover;
   
}
.formitems{
    padding:20px 30px ;
    align-items: center;
    height: 340px;
    width: 400px;
}
.petins h1{
   padding-top: 100px;
   padding-left: 100px;
   font-family: Arial;
   text-shadow: 10px#04322d;
   color: rgb(4 50 45);
}

.userimg a{
    text-decoration: none;
    color: white;
    margin-left: 2px;
    margin-top: 10px;
    
}
header{
    top:0px;
    left: 0px;
    margin-top:-10px;
    background:#04322d;
    width:100%;
    height: 75px;
    position:fixed;
  
    z-index: 1000;
    }
    .head{
      width: 100vw;
    
    }
    .heading{
        font-size: 40px;
        font-weight: 900;
        margin-top: 15px;
        
        color:white;
        
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    }
    .head-logo img{
        width: 120px;
        height:120px;
        margin-top: -25px;
    }
    
    .logo-profile{
        float:right;
        margin-top: 16px;
        margin-right: 30px;
    }
    
.userimg{
    display: flex; 
    align-items: center;
}
.userimg img{
    float:right;
    display: flex;
    width:40px;
    height: 40px;
    
    
}
.imgclass img{
    height: 110px;
    margin-left:350px;
    margin-top: -10px;
    margin-right: 10px;  
  }