h1{
    margin-top: 120px;
   margin-left: 30%;
}
.gallery {
  
  display: flex;
  
 
  background-color: rgb(185, 152, 152);
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
  .gallery img{
    width:300px;
    height: 300px;
  }
  
  a{
    text-decoration: none; 

  }
  .des {
    
 padding: 14px 150px;
    text-align: center;
    background:#85929E;
    font-family:impact;
  }
  .petPic{
    height: 250px;
    width: 300px;
   object-fit: cover;
  }
  
  .textpic-ado p{
    
    font-size: 30px;
   color: white;
   line-height: 60px;
   font-family: Arial;
  }
  .textPic p
  {
    margin-left: 50px;
    display: flex;
  color: white;
  line-height: 10px;
  font-family: arial;

  }
  .textPic span{
    font-family: arial;
    line-height: 50px;
    font-size: 30px;
    margin-left: 50px;
    color: white;

  }
  .textPic a{
    margin-left: 50px;
   width: 100px;
   height: 40px;
   border-radius: 30px;
   text-align: center;
   background-color: aliceblue;
   padding: 5px 10px;
   font-size: 30px;
   font-family: arial;
   border: 2px solid black;
   color:purple;
   font-weight: 600;
  }
  .textPic a:hover{
    background-color:  saddlebrown;
    color: azure;
    border: 2px solid white;
    border-radius: 30px;
    transform: scale(.75);
  }
  
  .container{
    display: inline-block;
   
  }
  .box{
    border: 10px saddlebrown;
  }
  main{
  margin-top: 100px;
  height: 100%;
  
  background: white;
 
  width: 100vw;
  }
  .ado2 {
    font-family: arial;
    font-weight: 600;
    font-size: 30px;
    padding: 5px 30px;
     margin-left:10px;
    background-color:white;
    color:  rgb(19 77 65);
    border-radius: 20px;

  }
  .ado{
    font-family: arial;
    font-size: 30px;
    padding: 5px 80px;
     margin-left:10px;
    background-color:white;
    color:  rgb(19 77 65);
    border-radius: 20px;
  }
  .onebox-ado{
    float: left;
    height: 400px;
    width: 300px;
 padding: 30px 25px;
 align-items: center;
    margin-right: 50px;
    border-radius: 10px;
    background-color: rgb(107, 143, 136);
}
.oneBox{
  float: left;
  height: 400px;
  display: flex;
  width: 50rem;
padding: 30px 25px;

align-items: center;
  margin-right: 20px;
  border-radius: 10px;
  background-color:rgb(30, 95, 69);
}
.twobox-ado{
  float: left;
    height: 250px;
    width: 300px;
    margin-right: 20px;
    border-radius: 5px;
}
.twoBox{
  float: left;
    height: 250px;
    width: 300px;
    margin-right: 20px;
    border-radius: 5px;
}

.content{
  display:inline-block;
  
  padding-top: 100px;
}
.petPic2
{
  height: 350px;
  width: 250px;
  border: 3px solid white;
  border-radius: 8px;
}
.text-display{
  line-height: 10px;
}
header{
  top:0px;
  left: 0px;
  margin-top:-10px;
  background:#04322d;
  width:100%;
  height: 75px;
  position:fixed;

  z-index: 1000;
  }
  .head{
    width: 100vw;
  
  }
  .heading{
      font-size: 40px;
      font-weight: 900;
      margin-top: 15px;
      
      color:white;
      
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  }
  .head-logo img{
      width: 120px;
      height:120px;
      margin-top: -25px;
  }
  
  .logo-profile{
      float:right;
      margin-top: 16px;
      margin-right: 30px;
  }
  
.userimg{
  display: flex; 
  align-items: center;
}
.userimg img{
  float:right;
  display: flex;
  width:40px;
  height: 40px;
  
  
}
.details{
  display: flex;
}
.inputbox input{

  margin-left: 60px;
  padding: 15px 100px;
  border-radius: 10px;
  border: 2px solid green;
  margin-bottom: 8px;
  
  
  
}
.inputbox label{
  padding-left: 50px;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 900;
  color: rgb(29, 102, 77);
}
.inputbox select{
  margin-top: 5px;
  margin-left: 80px;
  border-radius: 5px;
  border-color: maroon;
  
  padding: 10px 20px;
}
.details img{
  margin-left: -10px;
  height: 700px;
  
  background-size: cover;
}
.formbox{
  margin-left: 0px;
  
  background-color:#f1f1f1;
}
.formbox h1{
  margin-left: 10px;
}
.button{
  position: absolute;
  margin-left: 100px;
  width: 300px;
  height: 50px;
  font-size: 20px;
  background-color: maroon;
  color: white;
  border: none;
  cursor: pointer;
  transition: width.5s;
  border-radius: .5s;
}
.button *{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  transition: opacity .5s;
}
.icon{
  opacity: 0;
}
.button:focus{
  width: 50px;
  background-color:green;
  border-radius: 50%;
}
.button:focus .text-button{
  opacity: 0;
}
.button:focus .icon{
  opacity: 1;
  transition-delay: 1s;
}