
* {
	box-sizing: border-box;
}
body {
	background: url('./img/james-sutton-dQ5G0h7sLno-unsplash.jpg');
	background-color: #dca071;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	width: 100vw;
	margin: 0;
}
.header {
	
	background: black;
	padding: 20px 20px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.form {
	padding: 20px 40px;	
	text-align: center;
    background: black;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.cont{
    float: right;
	margin-left: -44rem;
    margin-top: -8px;
	width: 420px;
	border-radius: 10px;
    
}

.form-control {
	margin-bottom: 20px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 0;
	border-bottom: 1px solid black;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}
.form-control a{
	text-decoration: none;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}
.form-control.error small {
	visibility: visible;
}
.sub-log input {
	background-color: #01b6ad;
	border: 2px solid #01b6ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}