.volImage img{
            height: 10%;
            width: 55%;
            margin-left: -10px;
          }
          .volForm h1
          {
            display: grid;
          }
          .volForm{
            margin-left: 50rem;
            margin-top: -60rem;
            display: flex;
            margin-right: 5rem;
            justify-content: center;
            align-items: center;
           
            
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 5px;
            font-size: 13px;
          }
          body{
            background: rgb(161 211 128 / 1);
          }
          .volForm form .user{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

          }
          form.user  .input-box{
            margin:20px 0px 0px 0;
            width: calc(100% );

            justify-content: space-between;
          }
          .user .input-box span{
            font-size: 15px;
            
           
          
          }
          select {
            margin-top: 10px;
            margin-bottom: 5px;
          font-size: 14px;
          padding-left: 5px;
            height: 40px;
            width: 500px;
            border-radius: 5px;
            outline: none;
            border: 1px solid grey;
            border-bottom-width: 2px;
            
           

          }
          
          option {
            width: 250px;
          }
          
          
         .form.user.input-box select{
          width: 670px;

          }
          .user .input-box input{
            margin-top: 10px;
            margin-bottom: 5px;
          font-size: 14px;
          padding-left: 5px;
            height: 40px;
            width: 500px;
            border-radius: 5px;
            outline: none;
            border: 1px solid grey;
            border-bottom-width: 2px;
           
            
          }
          .form.gender-det span{
            font-weight: 500px;
          }
          form .gender-det .gender-title{
            font-size: 15px;

          }
          form .gender-det .category{
            font-size: 15px;
            display: flex;

          }
        .buttonsub button{
            height: 45px;
            width:484px;
            background: hsl(96deg 66% 22%);
            margin-top: 70px;
          text-decoration: none;
            margin-left: 1em;
            padding: 8px 2px;
            padding-left: 40px;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            justify-content: center;
            cursor: pointer;
            

          }
          .popup{
            width: 400px;
            background:rgb(17 37 33);
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%)scale(0.1); 
            text-align: center;
            padding: 0 30px 30px;
            color: white;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
            }
            .but{
              display: flex;
              padding: 12px 20px;
              margin-top: 600px;
              margin-left: 500px;
              align-items: center;
            }
            
            .close{
              visibility: hidden;
            
            }
            .open-popup{
            visibility: visible;
            top: 70%;
            transform: translate(-50%,-50%) scale(1); 
            }
            .popup h2{
              font-size: 38px;
              font-weight: 500;
              margin: 30px 0 10px;
              }
              .popup p{
                font-size: 18px;
                font-family: cambria;
              }
              .popup button{
              width: 100%;
              margin-top: 50px;
              padding: 10px 0;
              background: #2ecc71;
             
              color: #fff;
              border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            
              }
            .popup img{
              width: 100px;
              margin-top: -50px;
              border-radius: 50%;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
              }
          